<?php

return [
    [
        'title' => 'Joker: Folie à Deux',
        'description' => 'The sequel to the acclaimed Joker film, continuing the dark and twisted journey of Arthur Fleck.',
        'thumb' => '',
        'date' => '2024-10-02',
        'director' => 'Todd Phillips',
        'country' => 'USA',
        'duration' => 132
    ],
    [
        'title' => 'Megalopolis',
        'description' => 'A sci-fi epic about a futuristic utopian city and the political battles that challenge its existence.',
        'thumb' => '',
        'date' => '2024-10-16',
        'director' => 'Francis Ford Coppola',
        'country' => 'USA',
        'duration' => 140
    ],
    [
        'title' => 'Smile 2',
        'description' => 'The cursed smiles return in this psychological horror, continuing the terrifying legacy of the first film.',
        'thumb' => '',
        'date' => '2024-10-17',
        'director' => 'Parker Finn',
        'country' => 'USA',
        'duration' => 115
    ],
    [
        'title' => 'The Wild Robot',
        'description' => 'A family-friendly adventure where a robot learns to survive in the wilderness with the help of animals.',
        'thumb' => '',
        'date' => '2024-10-10',
        'director' => 'Chris Butler',
        'country' => 'USA',
        'duration' => 90
    ],
    [
        'title' => 'Venom: The Last Dance',
        'description' => 'Venom faces his greatest challenge yet, in a battle that could change his life forever.',
        'thumb' => '',
        'date' => '2024-10-24',
        'director' => 'Andy Serkis',
        'country' => 'USA',
        'duration' => 125
    ],
    [
        'title' => 'Terrifier 3',
        'description' => 'Art the Clown returns for more violent chaos on Christmas Eve in this third installment of the horror franchise.',
        'thumb' => '',
        'date' => '2024-11-07',
        'director' => 'Damien Leone',
        'country' => 'USA',
        'duration' => 120
    ],
    [
        'title' => 'Longlegs',
        'description' => 'A supernatural thriller about a mysterious serial killer evading the FBI.',
        'thumb' => '',
        'date' => '2024-10-31',
        'director' => 'Osgood Perkins',
        'country' => 'USA',
        'duration' => 108
    ],
    [
        'title' => 'Gladiator II',
        'description' => 'The epic sequel to Ridley Scott’s Gladiator, following the rise of a new hero in ancient Rome.',
        'thumb' => '',
        'date' => '2024-11-14',
        'director' => 'Ridley Scott',
        'country' => 'USA',
        'duration' => 155
    ],
    [
        'title' => 'Once Upon a Time in America',
        'description' => 'A remastered re-release of the classic crime film about a group of Jewish gangsters in New York.',
        'thumb' => '',
        'date' => '2024-10-28',
        'director' => 'Sergio Leone',
        'country' => 'USA',
        'duration' => 229
    ],
    [
        'title' => 'Coraline',
        'description' => 'A remastered version of the beloved stop-motion animated film about a girl who discovers a parallel world.',
        'thumb' => '',
        'date' => '2024-10-31',
        'director' => 'Henry Selick',
        'country' => 'USA',
        'duration' => 100
    ],
    [
        'title' => 'Iddu - L\'ultimo padrino',
        'description' => 'A compelling crime drama about the capture of Italy’s most notorious Mafia boss.',
        'thumb' => '',
        'date' => '2024-11-10',
        'director' => 'Marco Bellocchio',
        'country' => 'Italy',
        'duration' => 130
    ],
    [
        'title' => 'Pathenope',
        'description' => 'A historical drama set in ancient Naples, exploring the city’s mythical origins.',
        'thumb' => '',
        'date' => '2024-10-24',
        'director' => 'Matteo Garrone',
        'country' => 'Italy',
        'duration' => 120
    ],
    [
        'title' => 'The Substance',
        'description' => 'A dark sci-fi thriller where a mysterious substance grants dangerous powers to those who consume it.',
        'thumb' => '',
        'date' => '2024-10-30',
        'director' => 'Coralie Fargeat',
        'country' => 'France',
        'duration' => 110
    ],
    [
        'title' => 'The Godfather - Part II',
        'description' => 'A re-release of the iconic second chapter of The Godfather saga, showcasing the rise of Michael Corleone.',
        'thumb' => '',
        'date' => '2024-11-04',
        'director' => 'Francis Ford Coppola',
        'country' => 'USA',
        'duration' => 200
    ],
    [
        'title' => 'Fino Alla Fine',
        'description' => 'A gritty Italian crime drama about loyalty and betrayal in the criminal underworld.',
        'thumb' => '',
        'date' => '2024-10-31',
        'director' => 'Gabriele Mainetti',
        'country' => 'Italy',
        'duration' => 105
    ],
    [
        'title' => 'Frankenstein Junior',
        'description' => 'A remastered version of the classic Mel Brooks comedy about a scientist and his monstrous creation.',
        'thumb' => '',
        'date' => '2024-10-29',
        'director' => 'Mel Brooks',
        'country' => 'USA',
        'duration' => 106
    ],
];
?>
